## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/ics?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = salamgolabi

## spring logger
logging.level.org.springframework.web=DEBUG


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update